<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          color: #000000;
          background-color: #FFFFFF;
        }

        header {
          width: 100%;
          height: 80px;
          background-color: #000000;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
        }

        #logo {
          float: left;
          margin-left: 20px;
          line-height: 80px;
          font-size: 24px;
          font-weight: bold;
          color: #FFFFFF;
        }

        #menu {
          float: right;
          line-height: 80px;
          margin-right: 20px;
        }

        #menu a {
          display: inline-block;
          padding: 0 10px;
          color: #FFFFFF;
          text-decoration: none;
          font-weight: bolder;

        }

        #menu a:hover {
          color: #CCCCCC;
        }

        #content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 10px;
            padding: 20px;
        }
        #table{

        }

        .mid{
            color: #FFFFFF;
            background-color: #000000;
            border-radius: 4px;
            padding: 15px;
            margin: 15px;
            width: 200px;
            float: left;

    
            
        }

        .card {
          /* Add shadows to create the "card" effect */
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 20%;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
          padding: 2px 16px;
        }

       

  </style>
</head>
<body>
  <header>
    <div id="logo">
        <svg> 

        </svg>

    </div>
    <nav id="menu">
      <a href="#">Férfi ruha</a>
      <a href="#">Női ruha</a>
      <a href="#">Gyerek ruha</a>
      <a href="#">Cipők</a>
      <a href="#">Kapcsolat</a>
      <a href="#">Rólunk</a>
    </nav>
  </header>

  <div class="card">
    <img src="" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>John Doe</b></h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequatur placeat nesciunt? Delectus eum mollitia fugit distinctio nemo, ipsum facilis eveniet beatae placeat, nihil sunt sed qui laboriosam repudiandae maiores.</p>
    </div>
  </div>


</body>
</html>